{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "catkin_make",
            "type": "shell",
            "command": "catkin_make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
// args options:
// "-DCATKIN_WHITELIST_PACKAGES='gazebo_sfm_plugin;pedsim_msgs'"
// "-DCMAKE_BUILD_TYPE=Release"